[supervisord]
nodaemon=true
user=nhsla
logfile=/proc/self/fd/1

[program:frankenphp]
command=/usr/local/bin/frankenphp php-server --access-log --root /app
autostart=true
autorestart=true
stdout_logfile=/proc/self/fd/1
stderr_logfile=/proc/self/fd/2

[program:atatus-php-collector]
command=/usr/bin/atatus-php-collector
autostart=true
autorestart=true
stdout_logfile=/proc/self/fd/1
stderr_logfile=/proc/self/fd/2
