[supervisord]
nodaemon=true
user=nhsla
pidfile=/nhsla/supervisor.pid
logfile=/nhsla/logs/supervisord.log
logfile_maxbytes=0

[program:frankenphp]
command=/usr/local/bin/frankenphp php-server --access-log --root /app 
autostart=true
autorestart=true
stdout_logfile=/nhsla/logs/franken-out.log
stdout_logfile_maxbytes=0
stderr_logfile=/nhsla/logs/franken-err.log
stderr_logfile_maxbytes=0