; For CentOS and RedHat systems:
;    /sbin/chkconfig atatus-php-collector on
;
; For Ubuntu and Debian systems:
;    /usr/sbin/update-rc.d atatus-php-collector defaults 90 10
;    /usr/sbin/update-rc.d atatus-php-collector enable
;
; For most systems:
;    /etc/init.d/atatus-php-collector start
;
; The startup scripts will only start the collector if there is a valid
; collector configuration file in place. This file is, by default:
;
;    /etc/atatus/atatus-php-collector.conf

pidfile = "/var/run/atatus-php-collector.pid"
; Type   : string

connection = "/tmp/.atatus.sock"
; Type   : string
; Values : /<path>/<socket_file> for unix domain socket.

log_level = "warning"
; Type   : string
; Values : error, warning, info, debug, none

log_file = "/var/log/atatus/collector.log"
; Type   : string
; Values : /<path>/collector.log for collector log messages.

; proxy = "http://proxy_host:port"
; Type   : string

; notify_host = "apm-rx-eu5.atatus.com"
; Type   : string

; notify_ssl = true
; Type   : boolean
; Values : true, false