[atatus]
extension="atatus.so"

atatus.enabled = false
; Type   : boolean
; Scope  : per-directory
; Default: true

atatus.license_key = ""
; Type   : string
; Scope  : per-directory
; Default: none

atatus.app_name = "PHP App"
; Type   : string
; Scope  : per-directory
; Default: "PHP App"

atatus.framework = ""
; Type   : string
; Scope  : per-directory
; Default: detects framework automatically
; Values : Laravel, Symfony, Magento1, Magento2, Drupal8, Drupal7, Yii2, Silex, Zend3, Slim3, Cake3, CodeIgniter

atatus.app_version = ""
; Type   : string
; Scope  : per-directory
; Default: none

atatus.release_stage = "production"
; Type   : string
; Scope  : per-directory
; Default: "production"

atatus.tags = ""
; Type   : string
; Scope  : system
; Default: none
; Values : Comma separated values

atatus.hostname = ""
; Type   : string
; Scope  : system
; Default: none

atatus.collector.path = "/usr/bin/atatus-php-collector"
; Type   : string
; Scope  : system
; Default: "/usr/bin/atatus-php-collector"

atatus.collector.pidfile = "/nhsla/run/atatus-php-collector.pid"
; Type   : string
; Scope  : system
; Default: "/var/run/atatus-php-collector.pid"

atatus.collector.connection = "/tmp/.atatus.sock"
; Type   : string
; Scope  : system
; Default: "/tmp/.atatus.sock"
; Values : /<path>/<socket_file> for unix domain socket.

atatus.collector.notify_host = "apm-rx.atatus.com"
; Type   : string
; Scope  : system
; Default: "apm-rx.atatus.com"

atatus.collector.notify_ssl = true
; Type   : boolean
; Scope  : system
; Default: true

atatus.collector.notify_proxy = ""
; Type   : string
; Scope  : system
; Default: ""
; Values : <scheme>://<proxy_server>:<proxy_port>
; scheme : http, https, socks, socks4, socks4a, socks5
; Example: http://localhost:3128, socks5://localhost:1080, socks4://localhost:1080

atatus.collector.log_level = "warning"
; Type   : string
; Scope  : system
; Default: "warning"
; Values : error, warning, info, debug

atatus.collector.log_file = "/nhsla/logs/atatus/collector.log"
; Type   : string
; Scope  : system
; Default: "/var/log/atatus/collector.log"

atatus.collector.dont_auto_start = false
; Type   : boolean
; Scope  : system
; Default: false
; Values : true, false

atatus.agent.log_level = "warning"
; Type   : string
; Scope  : system
; Default: "warning"
; Values : error, warning, info, debug

atatus.agent.log_file = "/nhsla/logs/atatus/agent.log"
; Type   : string
; Scope  : system
; Default: "/var/log/atatus/agent.log"

atatus.trace.enabled = true
; Type   : boolean
; Scope  : per-directory
; Default: true
; Values : true, false

atatus.trace.response_time = 2000
; Type   : long
; Scope  : per-directory
; Default: 2000
; Values : The time in milliseconds

atatus.sql.capture = "normalized"
; Type   : string
; Scope  : per-directory
; Default: "normalized"
; Values : normalized, raw, off

atatus.laravel.enable_queues = true
; Type   : boolean
; Scope  : per-directory
; Default: true
; Values : true, false

atatus.guzzle.enable_extension = false
; Type   : boolean
; Scope  : per-directory
; Default: false
; Values : true, false

atatus.predis.enable_extension = false
; Type   : boolean
; Scope  : per-directory
; Default: false
; Values : true, false

atatus.mongodb.enable_extension = false
; Type   : boolean
; Scope  : per-directory
; Default: false
; Values : true, false

atatus.sample_rate = 1
; Type   : double
; Scope  : per-directory
; Default: 1
; Values : Between 0.0 to 1.0
; Example: 0.5 means only 50% of the transactions are captured

atatus.wordpress.hooks.enable_extension = false
; Type   : boolean
; Scope  : per-directory
; Default: false
; Values : true, false

atatus.analytics.enabled = false
; Type   : boolean
; Scope  : per-directory
; Default: false
; Values : true, false